<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nisbeterik.chunkr.controller.HomePageController">
   <children>
      <Label fx:id="headerLabel" layoutX="235.0" layoutY="43.0" text="Home page">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button fx:id="createBoxButton" layoutX="244.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#pressCreateBoxButton" text="Create Leitner Box" />
      <Button fx:id="myBoxesButton" layoutX="267.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#pressMyBoxesButton" text="My Boxes" />
      <Button fx:id="createChunkButton" layoutX="245.0" layoutY="268.0" mnemonicParsing="false" onMouseClicked="#pressCreateChunkButton" text="Create new chunk" />
   </children>
</AnchorPane>
