<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nisbeterik.chunkr.controller.PracticeBoxController">
   <VBox alignment="CENTER" layoutX="145.0" layoutY="139.0" prefHeight="117.0" prefWidth="306.0" spacing="20.0">
      <Label fx:id="termLabel" style="-fx-font-size: 18;" />
      <ImageView fx:id="chunkImageView" fitWidth="200.0" fitHeight="200.0" />
      <Button fx:id="practiceOverButton" mnemonicParsing="false" onMouseClicked="#returnToMyBoxes" text="Button" />
      <Button fx:id="flipButton" onAction="#flipTerm" text="Flip" />
   </VBox>
   <VBox alignment="CENTER" layoutX="228.0" layoutY="287.0" spacing="10.0">
      <Label fx:id="doYouKnowLabel" text="Do you know this term?" />
      <HBox spacing="20.0">
         <Button fx:id="knowButton" onAction="#knowTerm" text="Know" />
         <Button fx:id="dontKnowButton" onAction="#dontKnowTerm" text="Don't Know" />
      </HBox>
   </VBox>
   <Label fx:id="boxName" layoutX="269.0" layoutY="38.0" />
   <Label fx:id="currentLevel" layoutX="269.0" layoutY="71.0" />
   <Button fx:id="endPracticeButton" layoutX="37.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#endPractice" text="End Practice" />
</AnchorPane>